.loop-packages {
  background-image: url("./assets/images/loop-packages.svg");
  height: 850px;
  width: 100%;
  color: #fff;
  background-size: cover;

  background-position: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.loop-packages-content {
  position: absolute;
  top: 60%;
}
.loop-backage-bg {
  display: none;
  width: 100%;
  height: 100%;
}
.loop-packages-text {
  width: 616px;
  height: 138px;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.44;
  color: black;
  letter-spacing: 1.6px;
  text-align: left;
}
.loop-packages-title {
  width: 414px;
  height: 36px;
  margin-bottom: 20px;
  flex-grow: 0;
  text-transform: uppercase;
  font-family: Poppins;
  font-size: 20px;
  line-height: 1.8;
  letter-spacing: 4px;
  text-align: left;
  color: #131825;
}
.loop-packages-btn {
  height: 64px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 48px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.loop-packages-btn:hover {
  background-color: #38983c !important;
  border: none !important;

  border-width: 2px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.3s ease;
}
.loop-card-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 99% auto;
  color: #fff;
}

.package-card {
  height: 424px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 24px;
  width: 32%;
  flex-shrink: 1;
  background-size: cover;
  transition: transform 1.9998s ease-out;
  background-position: center center;
  background-repeat: no-repeat;
}

.month-card {
  background-image: -webkit-image-set(
    url("./assets/images/full-month@1x.png") 1x,
    url("./assets/images/full-month@2x.png") 2x,
    url("./assets/images/full-month@3x.png") 3x
  );
  background-image: image-set(
    url("./assets/images/full-month@1x.png") 1x,
    url("./assets/images/full-month@2x.png") 2x,
    url("./assets/images/full-month@3x.png") 3x
  );
  background-image: url("./assets/images/full-month.png");
}
.day-card-move {
  background-image: -webkit-image-set(
    url("./assets/images/full-day@1x.png") 1x,
    url("./assets/images/full-day@2x.png") 2x,
    url("./assets/images/full-day@3x.png") 3x
  );
  background-image: image-set(
    url("./assets/images/full-day@1x.png") 1x,
    url("./assets/images/full-day@2x.png") 2x,
    url("./assets/images/full-day@3x.png") 3x
  );
  background-image: url("./assets/images/full-day@3x.png");
}
.week-card-move {
  background-image: -webkit-image-set(
    url("./assets/images/full-week@1x.png") 1x,
    url("./assets/images/full-week@2x.png") 2x,
    url("./assets/images/full-week@3x.png") 3x
  );
  background-image: image-set(
    url("./assets/images/full-week@1x.png") 1x,
    url("./assets/images/full-week@2x.png") 2x,
    url("./assets/images/full-week@3x.png") 3x
  );
  background-image: url("./assets/images/full-week@3x.png");
}

/* card  */
.packages-cards-container {
  margin-bottom: 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.card-text {
  font-family: Poppins;
  font-size: 18px;
  line-height: 1;
  color: #fff;
  padding: 8px 0;
  line-height: 2;

  letter-spacing: 0.9px;
}
.card-title {
  font-family: Poppins;
  color: #fff !important;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;

  letter-spacing: 1.6px;
}

@media screen and (min-width: 1200px) {
  .day-card-move {
    transition: transform 0.9999s ease-out;
  }

  .day-card-move.down {
    transform: translateY(-20px);
  }

  .day-card-move.up {
    transform: translateY(20px);
  }

  .week-card-move {
    transition: transform 0.9999s ease-out;
  }

  .week-card-move.down {
    transform: translateY(-40px);
  }
  .week-card-move.up {
    transform: translateY(40px);
  }
  .month-card-move.up {
    transform: translateY(60px);
  }
  .month-card-move.down {
    transform: translateY(-60px);
  }
}
@media screen and (max-width: 1900px) {
  .loop-packages {
    background-size: contain;
    background-position: 100% 0%;
  }
}
@media screen and (max-width: 1200px) {
  .packages-cards-container {
    justify-content: center;
    align-items: center;
  }
  .loop-packages {
    background-image: none;
    height: 100%;
    padding-top: 0;
  }
  .loop-backage-bg {
    display: block;
  }
  .loop-packages-content {
    height: 100%;
    margin-top: -20px;
    position: unset;
    padding-bottom: 20px;
    top: 0;
  }
}

@media screen and (max-width: 800px) {
  .loop-packages-text {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 10px;
    height: 100%;
  }
  .loop-packages-title {
    width: 100%;
    margin-bottom: 10px;
    padding: 0 10px;
    height: auto;
  }
  .package-card {
    width: max-content;
  }
}

@media screen and (max-width: 700px) {
  .loop-packages-btn {
    width: auto;
    padding: auto;
  }
}
@media screen and (max-width: 1000px) {
  .package-card {
    flex: 0 1 100%;
  }
}
