.dark_bg {
  background-color: var(--dark-color) !important;
}
.reviews-btn {
  font-size: 18px !important;
  padding: 16px 48px !important;
  width: 321px;
  height: 64px;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 16px 48px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
.reviews-btn:hover {
  border-width: 2px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
  transition: all 0.3s ease;
}
.testimonal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.star-icon {
  width: 20px;
  height: 19.2px;
}
.hide_card {
  opacity: 0.5;
}
.testimonal-stars {
  display: flex;
  gap: 5px;
}

.testimonal-card {
  width: 100%;
  height: 100%;
  padding: 24px;
  box-shadow: 0 24px 52px -14px rgba(29, 41, 57, 0.1);
}
.testimonal-cards {
  display: grid;
  width: 100%;
  padding: 60px 0;
  column-gap: 40px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  height: 600px;
  display: flex;
  flex-direction: row;

  overflow: hidden;
}
.testimonal-head {
  width: 610px;
  margin-bottom: 30px;

  font-family: Poppins;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.44;
  letter-spacing: 1.6px;
  height: 92px;
  text-align: center;
  color: #131825;
}
.testimonals {
  width: 610px;
  /* margin-top: 98px; */
  font-family: Poppins;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.44;
  text-transform: uppercase;
  letter-spacing: 1.6px;
  text-align: center;
  color: #131825;
}
.testimonal-user-img {
  width: 96px;
  height: 94px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  border-radius: 50%;
  margin: 24px 0;
}
.text-18 {
  font-family: Poppins;
  font-size: 18px !important;
  font-weight: 500;
}
.card-text-testimonial {
  align-self: stretch;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  line-height: 2;
  text-align: left;
  color: #131825;
}

@media screen and (max-width: 800px) {
  .testimonal-head {
    width: 100%;
    height: auto;
  }

  .testimonals {
    width: 100%;
    height: auto;
  }
}
@media screen and (max-width: 1400px) {
  .testimonal-cards {
    height: 100%;
    flex-wrap: wrap;
  }
  .hide_card {
    opacity: 1;
  }
}
@media screen and (max-width: 700px) {
  .reviews-btn {
    width: auto;
    height: auto;
    padding: auto;
  }
  .testimonals {
    margin-top: 30px;
  }
}

@media screen and (min-width: 1000px) {
  .card-move {
    transition: transform 1.9998s ease-out;
  }

  #card1-testimonial-move.down {
    transform: translateY(-50px);
  }

  #card1-testimonial-move.up {
    transform: translateY(50px);
  }
  #card2-testimonial-move.down {
    transform: translateY(-40px);
  }

  #card2-testimonial-move.up {
    transform: translateY(40px);
  }
  #card3-testimonial-move.down {
    transform: translateY(-30px);
  }

  #card3-testimonial-move.up {
    transform: translateY(30px);
  }
  #card4-testimonial-move.down {
    transform: translateY(-20px);
  }

  #card4-testimonial-move.up {
    transform: translateY(20px);
  }
  #card5-testimonial-move.down {
    transform: translateY(-10px);
  }

  #card5-testimonial-move.up {
    transform: translateY(10px);
  }
}
/* Tablet styles */
@media (max-width: 768px) {
  .testimonals {
    font-size: 16px;
    line-height: normal;
    height: auto;
  }
  .testimonal-head {
    font-size: 24px;
    line-height: normal;
    margin-bottom: 5px;
  }
}
/* Mobile styles */
@media (max-width: 480px) {
  .testimonal-head {
    font-size: 18px;
    line-height: normal;
  }
  .testimonals {
    height: auto;

    font-size: 14px;
    line-height: normal;
  }
}
